server {
    listen 80;
    server_tokens off;
    charset utf-8;
    server_name meu.meusite.com.br 10.4.1.1;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Protocol $scheme;
    }
}

